.main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    max-width: 1200px;
    min-height: 200px;
    height: 100%;
    margin: auto;
    padding: 40px 0;
    gap: 1em;
}
.card 
    {
    border-radius: 40px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    font-size: 2em;
    border: $bColor;
}

.card 
    {
    .texto 
    {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.link {
    text-decoration: none;
    color: black;
    text-shadow:
        0 0 1px white,
        -1px -1px 0 white,
        1px -1px 0 white,
        -1px 1px 0 white,
        1px 1px 0 white;
}

.link:hover {
    animation-duration: 3s;
    animation-name: grande;
    animation-iteration-count: 1;
}
@keyframes grande {
    0% {
        font-size: 1em;
    }

    100% {
        font-size: 2em
    }
}