.main_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 90%;
  max-width: 1200px;
  min-height: 200px;
  height: 100%;
  margin: auto;
  padding: 40px 0;
  gap: 1em;
}

.card {
  border-radius: 40px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  font-size: 2em;
  border: 1px solid #48b2c0;
}

.card .texto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.link {
  text-decoration: none;
  color: black;
  text-shadow: 0 0 1px white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.link:hover {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-name: grande;
          animation-name: grande;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

@-webkit-keyframes grande {
  0% {
    font-size: 1em;
  }
  100% {
    font-size: 2em;
  }
}

@keyframes grande {
  0% {
    font-size: 1em;
  }
  100% {
    font-size: 2em;
  }
}

#menu_nav li {
  background-color: #48b2c0;
  margin: 0;
  display: block;
  text-align: center;
  position: relative;
  float: left;
  width: 20%;
}

#menu_nav a,
#menu_foot a {
  text-decoration: none;
  letter-spacing: 1px;
  color: white;
  font-size: 2.5em;
  font-weight: bolder;
}

#menu_nav li a:hover {
  color: rgba(202, 44, 65, 0.863);
}

#menu_foot a:hover {
  color: rgba(202, 44, 65, 0.863);
}

#menu_foot li {
  background-color: #48b2c0;
  margin: 0;
  display: block;
  text-align: center;
  position: relative;
  float: left;
  width: 33.33%;
}

#menu_foot footer {
  display: block;
  position: relative;
  bottom: -269px;
}

@media screen and (max-width: 768px) {
  .contenedor {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #menu_nav ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-self: center;
    width: 100%;
  }
  #menu_foot ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    justify-self: center;
    width: 100%;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .grilla {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  row-gap: 3em;
  -webkit-column-gap: 0.1em;
          column-gap: 0.1em;
}

.container div {
  text-align: center;
}

.container div img {
  width: 90%;
  opacity: 0.5;
  border: 1px solid #48b2c0;
}

.container img:hover {
  opacity: 1;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

.separador {
  height: 150px;
}
/*# sourceMappingURL=style.css.map */